nome = input("Qual é o seu nome?")
CPF = input("Qualé o seu CPF?")
idade = input("Qualé a sua idade?")

print("-----------------------------")
print("Confirmaçãco de cadastro: ")
print("Nome: ", nome)
print("CPF: ", CPF)
print("Idade: ", idade)
print("-----------------------------")
